POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5430
POSTGRES_DB=store-front
POSTGRES_TEST_DB=store-front-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=dev
BCRYPT_PASSWORD=speak_friend_and_enter
SALT_ROUNDS=10
TOKEN_SECRET=randomstringofcharactersforsigningmyjwt
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqb2huLmRvZUBnbWFpbC5jb20iLCJpYXQiOjE2NzU4Mzk2MjR9.c14lGjy3UMuXIO7NnI6t0xyCH4IN4UT85pk88yyAk30